html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Press Start 2P'!important;
}

#box {
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #DDDDDD;
}

#card {
    margin: auto;
}

.row {
    display: flex;
}

.justify-content-center {
    justify-content: space-between;
}

.col-2 {
    width: 150px!important;
    padding: 0!important;
    margin-bottom: 20px;
}

.pokemon_pic {
    width: 150px;
}

.checkbox {
    display: none;
}

.pannel {
    min-height: 30%;
}
